{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/auth",
      "destination": "/view/auth.html"
    },
    {
      "source": "/base-app",
      "destination": "/view/base-app.html"
    }
  ]
}